spring.application.name=AngelOfTheDices

spring.datasource.url=jdbc:postgresql://localhost:5432/aotd_db

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=${JWT_SECRET}
jwt.refresh.secret=${JWT_SECRET}

file.upload-dir=./uploads/portraits

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB